We have two approaches for the project.
One is a toolkit called BCC which is for kernel tracing and manipulation programs, which we will use to trace the response times of x number of connections, to either scale in or out. There are examples of this already that we would leverage.
https://github.com/iovisor/bcc/blob/master/tools/tcptracer.py
https://github.com/iovisor/bcc/blob/master/tools/tcplife.py

Another is creating a port on the swarm manager, where the client sends the response time of each request to the port. Our autoscaler program will be listening to this port and the response times. After x number of seconds pass, after looking at the times, will either scale in or out. 

We prefer the BCC method as that doesn’t require a new port or changing the httpclient.py file provided, but if it seems too difficult for us or is not feasible, we will switch.
